# Maintainer: Max Harmathy <max.harmathy@web.de>

pkgname=pacman-mirror-rank
pkgver=1.1
pkgrel=1
pkgdesc="Rank pacman mirrors as systemd service"
arch=('any')
license=('GPL')
depends=('pacman-contrib')
source=(
  "pacman-mirror-rank@.path"
  "pacman-mirror-rank@.service"
  "pacman-mirror-rank.sh"
)
md5sums=('5524b905b1f6b3e49783cde2a0464983'
         '1e350614ff5b60b925d979c894332f8a'
         '70c42e59503be20e14e51928cff0564a')

package() {
  install -Dm755 "${srcdir}/pacman-mirror-rank.sh" "${pkgdir}/usr/bin/pacman-mirror-rank.sh"
  install -Dm644 "${srcdir}/pacman-mirror-rank@.path" "${pkgdir}/usr/lib/systemd/system/pacman-mirror-rank@.path"
  install -Dm644 "${srcdir}/pacman-mirror-rank@.service" "${pkgdir}/usr/lib/systemd/system/pacman-mirror-rank@.service"
}
